PORT = 9000
MONGO = 'mongodb+srv://jackforez:123456asd@dichoho.ec7tt85.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY = 'anhvandeptraisieucap'
ROLE = ["admin","staff","shop","shiper","user"]
KTS_ACC = "sale168"
KTS_PWD = "123456"